{
	"version": 1,
	"flameworkVersion": "1.3.2",
	"identifiers": {
		"@bloxstack/sdk:out/types@BloxStackScopeAdapter": "@bloxstack/sdk:types@BloxStackScopeAdapter",
		"@bloxstack/sdk:out/adapters/audio@AudioAdapterClient": "@bloxstack/sdk:adapters/audio@AudioAdapterClient",
		"@bloxstack/sdk:out/adapters/audio@AudioAdapterServer": "@bloxstack/sdk:adapters/audio@AudioAdapterServer",
		"@bloxstack/sdk:out/query/client@QueryClient": "@bloxstack/sdk:query/client@QueryClient"
	},
	"metadata": {},
	"identifierPrefix": "@bloxstack/sdk"
}